{
  "DESIGN_NAME": "c061618g2",
  "VERILOG_FILES": [
    "dir::../../src/module/c061618g2.sv"
  ],

  "PNR_SDC_FILE": "dir::../../src/mmu_constraints.sdc",

  "IO_PIN_ORDER_CFG": "dir::pin_order.cfg",


  "FP_SIZING": "absolute",
  "PDN_MULTILAYER": false,
  "PDN_CORE_RING": false,
  "PDN_CONNECT_MACROS_TO_GRID": false,
  "PDN_ENABLE_RAILS": true,

  "RUN_SPEF_EXTRACTION": true,

  "// -------------------------------------------------------------------------": "",
  "// 3. TARGET ENVIRONMENT ENVELOPE SEEDING (Cross-PDK Platform Controls)": "",
  "// -------------------------------------------------------------------------": "",
  "pdk::ihp-sg13g2": {
    "VERILOG_DEFINES": [ "IHP_SG13G2" ],
    "VDD_NETS": [ "vdd" ],
    "GND_NETS": [ "vss" ],
    "FP_CORE_UTIL": 65,
    "PL_TARGET_DENSITY_PCT": 75,
    "DIE_AREA": [ 0.0, 0.0, 144.00, 37.80 ],
    "CORE_AREA": [ 5.76, 3.78, 138.24, 34.02 ],
    "RT_MAX_LAYER": "Metal4",
    "PDN_HORIZONTAL_LAYER": "Metal4",
    "PDN_VERTICAL_LAYER": "Metal3",
    "FP_PDN_RAIL_LAYER": "Metal1",
    "FP_PDN_UPPER_LAYERS": [ "Metal2", "Metal3", "Metal4" ],
    "RT_CLOCK_MIN_LAYER": "Metal1",
    "RT_CLOCK_MAX_LAYER": "Metal2",

    "FP_PDN_HWIDTH": 1.64,
    "FP_PDN_HSPACING": 1.64,
    "FP_PDN_HOFFSET": 0.82,
    "FP_PDN_HPITCH": 15.12,

    "FP_PDN_VWIDTH": 0.72,
    "FP_PDN_VSPACING": 0.72,
    "FP_PDN_VOFFSET": 0.36,
    "FP_PDN_VPITCH": 11.04,

    "PL_MACRO_HALO": 0
  },

  "pdk::sky130*": {
    "VERILOG_DEFINES": [ "SKY130" ],
    "STD_CELL_LIBRARY": "sky130_fd_sc_hd",
    "VDD_NETS": [ "VPWR" ],
    "GND_NETS": [ "VGND" ],
    "FP_TAP_DISTANCE": 14,
    "DIODE_INSERTION_STRATEGY": 0
  },

  "pdk::gf180mcu*": {
    "VERILOG_DEFINES": [ "GF180MCU" ],
    "STD_CELL_LIBRARY": "gf180mcu_fd_sc_mcu7t5v0",
    "VDD_NETS": [ "VDD" ],
    "GND_NETS": [ "VSS" ],
    "FP_TAP_DISTANCE": 16,
    "DIODE_INSERTION_STRATEGY": 0
  },

  "// -------------------------------------------------------------------------": "",
  "// 1. Force the toolchain to treat the layout flatly with no clock trees.": "",
  "// 2. Instruct Yosys to skip sequential mapping & optimize loops as gates!": "",
  "// -------------------------------------------------------------------------": "",
  "RUN_POST_GPL_DESIGN_REPAIR": false,
  "CLOCK_PERIOD": 0,
  "CLOCK_PORT": null,
  "CLOCK_NET": null,
  "RUN_CTS": false,

  "//": "SYNTH_STRATEGY - Changing this option over to an area or raw delay strategy rewrites ABC's optimization profile, completely stripping out the crashing sequential timing sub-commands (like scorr)!",
  "SYNTH_STRATEGY": "AREA 0"

}
  