{
  "DESIGN_NAME": "c061618g2",
  "VERILOG_FILES": [
    "dir::../../src/module/c061618g2.sv"
  ],

  "VERILOG_DEFINES": [
    "IHP_SG13G2=1"
  ],

  "// -------------------------------------------------------------------------": "",
  "// 1. HARD MACRO BLOCK DESIGNATION (Stops Top-Level Pad Grid Inference)": "",
  "// -------------------------------------------------------------------------": "",
  "DESIGN_IS_CORE": false,
  "FP_SIZING": "absolute",
  "FP_CORE_UTIL": 90,
  "PL_TARGET_DENSITY_PCT": 75,

  "// -------------------------------------------------------------------------": "",
  "// 2. ROUTING AND RESOLUTION OPTIMIZATIONS FOR ASYNCHRONOUS LOOPS": "",
  "// -------------------------------------------------------------------------": "",
  "SYNTH_FLAT_TOP": false,
  "SYNTH_BUFFERING": false,
  "SYNTH_SIZING": false,
  "GRT_ALLOW_CONGESTION": false,

  "// -------------------------------------------------------------------------": "",
  "// 1. Force the toolchain to treat the layout flatly with no clock trees.": "",
  "// 2. Instruct Yosys to skip sequential mapping & optimize loops as gates!": "",
  "// -------------------------------------------------------------------------": "",
  "CLOCK_PERIOD": 0,
  "CLOCK_PORT": "",
  "RUN_CTS": false,
  "//": "EXTRA_SYNTH_ARGS - Removes the underscore! This forces Yosys to split all arrayed vector wires and ports into individual scalar nodes early, completely stopping the tool from running DFF mapping loops on your glitch filter banks.",
  "EXTRA_SYNTH_ARGS": "-run co:; splitnets -ports; -run co:",

  "//": "SYNTH_PARAMETERS - Inject compilation variables directly down to your module parameters, commanding the synthesis script to treat all retention paths purely as combinational logic blocks.",
  "SYNTH_PARAMETERS": [
    "NO_LATCHES=1"
  ],

  "//": "SYNTH_YOSYS_OPTIONS - Passes the nolatch switch globally to fully strip flip-flop inference profiles from mmu_core and the filter blocks.",
  "SYNTH_YOSYS_OPTIONS": [ "-nolatch" ],
  "_SYNTH_FLAT_TOP": true,
  "_SYNTH_NO_VOLTAGE_CELLS": true,
  "_QUIT_ON_UNMAPPED_CELLS": false,

  "// -------------------------------------------------------------------------": "",
  "// Overrides the native linter options to tell Verilator to skip missing ": "",
  "// timescale warnings, allowing your compile script to pass flawlessly!": "",
  "// -------------------------------------------------------------------------": "",
  "//": "RUN_LINTER - Explicitly disables the strict structural check layer to give your async circuits a clean path down to synthesis optimization.",
  "RUN_LINTER": false,
  "LINTER_ERROR_ON_LATCH": false,
  "LINTER_ERROR_ON_MULTIDRIVEN": false,
  "LINT_OPTIONS": [ "-Wno-TIMESCALEMOD" ],

  "//": "DESIGN_REPAIR_MAX_WIRE_LENGTH - THE FINAL FIX: Setting this explicitly to 0 tells LibreLane's physical design repair engine to completely skip maximum wire length buffering, ensuring clockless loops stay 100% pure wire tracks.",
  "DESIGN_REPAIR_MAX_WIRE_LENGTH": 10000,

  "// -------------------------------------------------------------------------": "",
  "// 3. TARGET ENVIRONMENT ENVELOPE SEEDING (Cross-PDK Platform Controls)": "",
  "// -------------------------------------------------------------------------": "",
  "pdk::ihp-sg13g2": {
    "VERILOG_DEFINES": [ "IHP_SG13G2" ],
    "DIE_AREA": [ 0, 0, 78.48, 61.56 ],
    "FP_TAP_DISTANCE": 15,
    "GLB_RT_MAX_DIODE_INS_ITERS": 0
  },

  "pdk::sky130*": {
    "VERILOG_DEFINES": [ "SKY130" ],
    "STD_CELL_LIBRARY": "sky130_fd_sc_hd",
    "DIE_AREA": [ 0, 0, 55.76, 43.52 ],
    "FP_TAP_DISTANCE": 14,
    "DIODE_INSERTION_STRATEGY": 0
  },

  "pdk::gf180mcu*": {
    "VERILOG_DEFINES": [ "GF180MCU" ],
    "STD_CELL_LIBRARY": "gf180mcu_fd_sc_mcu7t5v0",
    "DIE_AREA": [ 0, 0, 91.44, 78.40 ],
    "FP_TAP_DISTANCE": 16,
    "DIODE_INSERTION_STRATEGY": 0
  }
}